<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O navegador mais rapido e seguro.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--<span class="material-symbols-outlined">
close
</span>-->
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/styleforjs.css">
</head>
<body>
    <div id="efeitodefundo"></div>
        <main>
            <header id="header">
                <div id="iconBrave">
                 <!--icon-->
                 <img src="imagens/brave-release.svg" alt="Braveicon" style="width: 30px;">
                </div>
                <div id="menu" onclick="menu()">
                        <i class="material-symbols-outlined" >
                            menu
                        </i>
                </div>
            </header>
            <!--<div style="width: 40px; height: 40px; background-color: red;"></div>
            http://127.0.0.1:5500/Brave_Project2/index.html-->
            <div style="width: 40px; height: 40px; background-color: green;"></div>
            <nav id="navfirst">
                <span id="close" onclick="closing()" class="material-symbols-outlined">close</span>
                        <ul id="marpad">
                    <nav id="navegador">
                        <ul id="marpad">
                        <li>
                            <p id="smalltext">NAVEGADOR</p>
                            <ul>
                                <li class="colorli">Computador</li>
                                <li class="colorli">Android</li>
                                <li class="colorli">iOS</li>
                            </ul>
                            <div id="Recursostext" onclick="listRecursos()">
                                <span class="colorli">Recursos</span>
                                <span id="expandmore" class="material-symbols-outlined">
                                expand_more
                                </span>
                            </div>
                            <hr id="hr1">
                            <ul id="listRe">
                                <li>Escudos</li>
                                <li>VPN</li>
                                <li>Carteira</li>
                                <li>Recompensas</li>
                                <li>Playlist</li>
                                <li>Notícias</li>
                                <li>Talk</li>
                                <li>Privacidade avançada</li>
                                <li>Todos os recursos</li>
                            </ul>
                        </li>
                        <li id="mon">
                            <ul>
                                <p id="smalltext">PESQUISA BRAVE</p>
                                <li>Testar a Pesquisa Brave</li>
                                <li>Sobre a Pesquisa do Brave</li>
                                <li>Web Discovery Project</li>
                                <li>API de pesquisa</li>
                                <hr id="hrN">
                            </ul>
                            <ul>
                                <p id="smalltext">POR QUE O BRAVE</p>
                                    <li>Navegador e guias de pesquisa</li>
                                    <li>Guias sobre a Web3</li>
                                    <li>Glossário de privacidade</li>
                                    <li>Comparar</li>
                                    <li>AI guides</li>
                                    <hr id="hrN">
                            </ul>
                            <ul>
                                <p id="smalltext">BLOGS</p>
                                <li>Blog do Brave</li>
                                <li>Atualizações de privacidade</li>
                                <li>Normas da web</li>
                                <li>Pesquisa</li>
                                <hr id="hrN">
                            </ul>
                            <ul>
                                <p id="smalltext">OBTER AJUDA</p>
                                <li>Centro de Ajuda</li>
                                <li>Comunidade</li>
                                <li>Notas da versão</li>
                                <li>Status do aplicativo</li>
                                <li>O que há de novo no Brave?</li>
                                <hr id="hrN">
                            </ul>
                            <ul>
                                <p id="smalltext">ANÚNCIO PRIVADO</p>
                                <li>Visão geral</li>
                                <li>Anúncios de autoatendimento</li>
                                <li>Público</li>
                                <li>Formatos de anúncios</li>
                                <li>Estudos de caso</li>
                                <li>Podcast</li>
                                <li>Recursos para anunciantes</li>
                                <div id="espac"></div>
                            </ul>
                        </li>
                    </ul>
                     <section id="download">
                    <div id="baixarbrave">Baixar o Brave</div>
                    <div id="testarbrave">Testar A Pesquisa Brave</div>
                </section>
                </nav>

            </nav>
            </section>
            <section>
                <h1>A melhor <br> privacidade on-<br>line Navegação <br>super rápida.<br> Sem anúncios<br> assustadores.</h1>
                <p>3x mais rápido do que o Chrome.<br> Melhor proteção contra o Google e<br> Big Tech.</p>
                <p>Mais rápido que o Chrome e o<br> Edge. Baixe agora gratuitamente.</p>
                <p id="bottom"><a href=""><i class="material-symbols-outlined">
                    download
                    </i>Baixar o Brave</a> <!--Temos que colocar conteudo  de texto pq se nao ele nao aparece--></p>
                    <div id="phone">
                        
                    </div>
                    <div id="conteudo">
                        <div id="LinhaLinda">
                            <img src="imagens/Fundo branco clean2.png" alt=""> 
                        </div>  
                        <div id="conteudos">
                            <div id="painel">
                                <h1>Deixe de ser<br> monitorado on-line</h1>
                                <p>Por padrão, o Brave bloqueia os rastreadores e anúncios invasivos<br> em todos os sites que você acessa. E sabe aqueles anúncios que seguem você por toda a web? Nós também<br> os bloqueamos.</p>
                            </div>
                        </div>
                    </div>
            </section>
        </main>
        <script src="index.js"></script> <!--Criamos o script do js-->
</body>
</html>